# lover

./: pom.xml
system/: pom.xml
system/src/main/java/com/love/system/: Application.java  DemoApplication.java
system/src/main/java/com/love/system/common/: KiteUserDetailsService.java  WebSecurityConfig.java
system/src/main/java/com/love/system/menu/controller/: SysMenuController.java
system/src/main/java/com/love/system/menu/dao/: SysMenuDao.java
system/src/main/java/com/love/system/menu/entity/: SysMenu.java
system/src/main/java/com/love/system/menu/service/: SysMenuService.java
system/src/main/java/com/love/system/permission/controller/: SysPermissionController.java
system/src/main/java/com/love/system/permission/dao/: SysPermissionDao.java
system/src/main/java/com/love/system/permission/entity/: SysPermission.java
system/src/main/java/com/love/system/permission/service/: SysPermissionService.java
system/src/main/java/com/love/system/role/controller/: SysRoleController.java
system/src/main/java/com/love/system/role/dao/: SysRoleDao.java
system/src/main/java/com/love/system/role/entity/: SysRole.java
system/src/main/java/com/love/system/role/service/: SysRoleService.java
system/src/main/java/com/love/system/rolepermission/controller/: SysRolePermissionController.java
system/src/main/java/com/love/system/rolepermission/dao/: SysRolePermissionDao.java
system/src/main/java/com/love/system/rolepermission/entity/: SysRolePermission.java
system/src/main/java/com/love/system/rolepermission/service/: SysRolePermissionService.java
system/src/main/java/com/love/system/user/controller/: userController.java
system/src/main/java/com/love/system/user/dao/: SysUserDao.java
system/src/main/java/com/love/system/user/entity/: SysUser.java
system/src/main/java/com/love/system/user/service/: SysUserService.java
system/src/main/java/com/love/system/userrole/controller/: SysUserRoleController.java
system/src/main/java/com/love/system/userrole/dao/: SysUserRoleDao.java
system/src/main/java/com/love/system/userrole/entity/: SysUserRole.java
system/src/main/resources/: application.yml
system/src/main/resources/mapper/: SysMenuDao.xml  SysPermissionDao.xml  SysRoleDao.xml  SysRolePermissionDao.xml  SysUserDao.xml  SysUserRoleDao.xml
system/src/test/java/com/love/system/: ApplicationTests.java  DemoApplicationTests.java
(+8 files in other folders)
